{
  "name": "clinic-inventory-management",
  "version": "1.0.0",
  "description": "A comprehensive clinic inventory management system built with vanilla HTML, CSS, JavaScript and Node.js Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["clinic", "inventory", "management", "medical", "healthcare", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
